<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Transaction Dashboard</h1>
    
    <input type="text" id="searchBox" placeholder="Search Transaction ID..." onkeyup="filterData()">

    <table>
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody id="transactionTable">
          
        </tbody>
    </table>

    <script src="script.js"></script>

</body>
</html>

